local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("ImageLabel")
local Shadow1 = Instance.new("ImageLabel")
local Topbar = Instance.new("ImageLabel")
local MainTitle = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local execute = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local T1 = Instance.new("TextLabel")
local D1 = Instance.new("TextLabel")
local D2 = Instance.new("TextLabel")
local D5 = Instance.new("TextLabel")
local D3 = Instance.new("TextLabel")
local D4 = Instance.new("TextLabel")
local Credits = Instance.new("ImageLabel")
local Shadow2 = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local CreditsTopbar = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.31283468, 0, 0.25305903, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 511, 0, 377)
MainFrame.ZIndex = 2
MainFrame.Image = "rbxassetid://4641149554"
MainFrame.ImageColor3 = Color3.fromRGB(24, 24, 24)

Shadow1.Name = "Shadow1"
Shadow1.Parent = MainFrame
Shadow1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow1.BackgroundTransparency = 1.000
Shadow1.Position = UDim2.new(-0.0536689572, 0, -0.0578527264, 0)
Shadow1.Size = UDim2.new(1.1029768, 0, 1.11237764, 0)
Shadow1.Image = "rbxassetid://5028857084"
Shadow1.ImageColor3 = Color3.fromRGB(24, 24, 24)
Shadow1.SliceCenter = Rect.new(4, 4, 296, 296)

Topbar.Name = "Topbar"
Topbar.Parent = MainFrame
Topbar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Topbar.BackgroundTransparency = 1.000
Topbar.Position = UDim2.new(0, 0, -0.00017320193, 0)
Topbar.Size = UDim2.new(1, 0, 0.114398547, 0)
Topbar.ZIndex = 3
Topbar.Image = "rbxassetid://4595286933"
Topbar.ImageColor3 = Color3.fromRGB(10, 10, 10)
Topbar.SliceCenter = Rect.new(4, 4, 296, 296)

MainTitle.Name = "MainTitle"
MainTitle.Parent = Topbar
MainTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainTitle.BackgroundTransparency = 1.000
MainTitle.Position = UDim2.new(0.025779292, 0, 0.263350904, 0)
MainTitle.Size = UDim2.new(0.641472876, 0, 0.458067358, 0)
MainTitle.ZIndex = 4
MainTitle.Font = Enum.Font.GothamBold
MainTitle.Text = "DayNight Hub"
MainTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
MainTitle.TextScaled = true
MainTitle.TextSize = 14.000
MainTitle.TextWrapped = true
MainTitle.TextXAlignment = Enum.TextXAlignment.Left

UICorner.Parent = Topbar

UICorner_2.Parent = MainFrame

execute.Name = "execute"
execute.Parent = MainFrame
execute.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
execute.Position = UDim2.new(0.039138943, 0, 0.841666698, 0)
execute.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
execute.ZIndex = 55
execute.Font = Enum.Font.Gotham
execute.Text = ""
execute.TextColor3 = Color3.fromRGB(255, 255, 255)
execute.TextScaled = true
execute.TextSize = 14.000
execute.TextWrapped = true

UICorner_3.Parent = execute

TextLabel.Parent = execute
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0556642227, 0, 0.107871935, 0)
TextLabel.Size = UDim2.new(0.886256158, 0, 0.759501278, 0)
TextLabel.ZIndex = 4
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "execute"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

T1.Name = "T1"
T1.Parent = MainFrame
T1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T1.BackgroundTransparency = 1.000
T1.Position = UDim2.new(0.0453487635, 0, 0.16335094, 0)
T1.Size = UDim2.new(0.906434298, 0, 0.0715175197, 0)
T1.ZIndex = 4
T1.Font = Enum.Font.GothamBold
T1.Text = "Warning"
T1.TextColor3 = Color3.fromRGB(255, 255, 255)
T1.TextScaled = true
T1.TextSize = 14.000
T1.TextWrapped = true
T1.TextXAlignment = Enum.TextXAlignment.Left

D1.Name = "D1"
D1.Parent = MainFrame
D1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
D1.BackgroundTransparency = 1.000
D1.Position = UDim2.new(0.0558257885, 0, 0.263350904, 0)
D1.Size = UDim2.new(0.883313119, 0, 0.101722144, 0)
D1.ZIndex = 4
D1.Font = Enum.Font.Gotham
D1.Text = "Report anything to our discord server if you get banned or frozen"
D1.TextColor3 = Color3.fromRGB(255, 255, 255)
D1.TextScaled = true
D1.TextSize = 14.000
D1.TextWrapped = true
D1.TextXAlignment = Enum.TextXAlignment.Left

D2.Name = "D2"
D2.Parent = MainFrame
D2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
D2.BackgroundTransparency = 1.000
D2.Position = UDim2.new(0.0539716817, 0, 0.377695262, 0)
D2.Size = UDim2.new(0.883313179, 0, 0.100735709, 0)
D2.ZIndex = 4
D2.Font = Enum.Font.Gotham
D2.Text = "If someone says mod the discord server will alert the mods"
D2.TextColor3 = Color3.fromRGB(255, 255, 255)
D2.TextScaled = true
D2.TextSize = 14.000
D2.TextWrapped = true
D2.TextXAlignment = Enum.TextXAlignment.Left

D5.Name = "D5"
D5.Parent = MainFrame
D5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
D5.BackgroundTransparency = 1.000
D5.Position = UDim2.new(0.0469667315, 0, 0.664901197, 0)
D5.Size = UDim2.new(0.883313119, 0, 0.122656196, 0)
D5.ZIndex = 4
D5.Font = Enum.Font.Gotham
D5.Text = "Join our discord server for see the full change log and any infomation"
D5.TextColor3 = Color3.fromRGB(255, 255, 255)
D5.TextScaled = true
D5.TextSize = 14.000
D5.TextWrapped = true

D3.Name = "D3"
D3.Parent = MainFrame
D3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
D3.BackgroundTransparency = 1.000
D3.Position = UDim2.new(0.057885576, 0, 0.492583096, 0)
D3.Size = UDim2.new(0.883313179, 0, 0.0504779294, 0)
D3.ZIndex = 4
D3.Font = Enum.Font.Gotham
D3.Text = "If you die please execute the script again"
D3.TextColor3 = Color3.fromRGB(255, 255, 255)
D3.TextScaled = true
D3.TextSize = 14.000
D3.TextWrapped = true
D3.TextXAlignment = Enum.TextXAlignment.Left

D4.Name = "D4"
D4.Parent = MainFrame
D4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
D4.BackgroundTransparency = 1.000
D4.Position = UDim2.new(0.057885576, 0, 0.558896065, 0)
D4.Size = UDim2.new(0.883313179, 0, 0.0504779294, 0)
D4.ZIndex = 4
D4.Font = Enum.Font.Gotham
D4.Text = "Please use a alt"
D4.TextColor3 = Color3.fromRGB(255, 255, 255)
D4.TextScaled = true
D4.TextSize = 14.000
D4.TextWrapped = true
D4.TextXAlignment = Enum.TextXAlignment.Left

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(1.01537216, 0, -0.000638753176, 0)
Credits.Selectable = true
Credits.Size = UDim2.new(0, 196, 0, 377)
Credits.Visible = false
Credits.ZIndex = 2
Credits.Image = "rbxassetid://4641149554"
Credits.ImageColor3 = Color3.fromRGB(24, 24, 24)

Shadow2.Name = "Shadow2"
Shadow2.Parent = Credits
Shadow2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow2.BackgroundTransparency = 1.000
Shadow2.Position = UDim2.new(-0.0536689572, 0, -0.0578527264, 0)
Shadow2.Size = UDim2.new(1.1029768, 0, 1.11237764, 0)
Shadow2.Image = "rbxassetid://5028857084"
Shadow2.ImageColor3 = Color3.fromRGB(24, 24, 24)
Shadow2.SliceCenter = Rect.new(4, 4, 296, 296)

UICorner_4.Parent = Credits

CreditsTopbar.Name = "CreditsTopbar"
CreditsTopbar.Parent = Credits
CreditsTopbar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CreditsTopbar.BackgroundTransparency = 1.000
CreditsTopbar.Position = UDim2.new(0, 0, -0.00017320193, 0)
CreditsTopbar.Size = UDim2.new(1, 0, 0.114398547, 0)
CreditsTopbar.ZIndex = 3
CreditsTopbar.Image = "rbxassetid://4595286933"
CreditsTopbar.ImageColor3 = Color3.fromRGB(10, 10, 10)
CreditsTopbar.SliceCenter = Rect.new(4, 4, 296, 296)

TextLabel_2.Parent = CreditsTopbar
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0614935458, 0, 0.263350546, 0)
TextLabel_2.Size = UDim2.new(0.850883663, 0, 0.458067358, 0)
TextLabel_2.ZIndex = 4
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Credits"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

UICorner_5.Parent = CreditsTopbar

function executeSCRIPT()
	local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))() --someone reuploaded it so I put it in place of the original back up so guy can get free credit.
	local venyx = library.new("Booga Booga - Hybrid [Daynight Hub]", 5013109572)
	local notifications = true

	local themes = {
		Background = Color3.fromRGB(24, 24, 24),
		Glow = Color3.fromRGB(0, 0, 0),
		Accent = Color3.fromRGB(10, 10, 10),
		LightContrast = Color3.fromRGB(20, 20, 20),
		DarkContrast = Color3.fromRGB(14, 14, 14),  
		TextColor = Color3.fromRGB(255, 255, 255)
	}
	local main = venyx:addPage("Main", 5012544693)
	local mainSL = main:addSection("Thanks for using [Daynight Hub]")

	mainSL:addButton("Copy Discord Link", function()
		setclipboard("https://discord.gg/UMUp5tXgUU")
	end)
	local update = main:addSection("Version 1.02")
	update:addButton("added a gui for backup Settings/Destroy-Gui", function()

	end)
	update:addButton("added aether teleport", function()

	end)

	local playerTab = venyx:addPage("Player", 5012544693)
	local SpeedSL = playerTab:addSection("Speed")
	local flySL = playerTab:addSection("Fly")
	local autobreak = playerTab:addSection("AutoBreak")
	local Hip = playerTab:addSection("HipHeight")
	local FOV = playerTab:addSection("FieldOfView")

	local plr = game:GetService("Players").LocalPlayer
	local char = plr.Character
	local mouse = game:GetService("Players").LocalPlayer:GetMouse()
	local hum = char:FindFirstChild("HumanoidRootPart")
	local loop = false
	local loo3p = false
	local dotoggle = false
	local dotoggle2 = false
	local dotoggle3 = false
	local breaking = true
	local did = false
	local speed = 1
	local norheight = 2
	local backspeedlolidc = false

	SpeedSL:addToggle("Toggle Speed", false, function(value)
		if value == false then
			value = true
			dotoggle = false
			if notifications == true then
				venyx:Notify("Speed", "Off    ")
			end
		elseif value == true then
			value = false
			dotoggle = true
			if notifications == true then
				venyx:Notify("Speed", "On     ")
			end
		end
	end)

	SpeedSL:addToggle("Toggle Backwards Speed", false, function(value)
		if value == false then
			value = true
			backspeedlolidc = false
			if notifications == true then
				venyx:Notify("Backwards Speed", "Off                ")
			end
		elseif value == true then
			value = false
			backspeedlolidc = true
			if notifications == true then
				venyx:Notify("Backwards Speed", "On                 ")
			end
		end
	end)

	SpeedSL:addSlider("Change Speed", 1, 0, 3, function(value)
		speed = value
	end)

	SpeedSL:addButton("See Your Speed", function()
		venyx:Notify("Speed", speed.."    ")
	end)
	flySL:addButton("Go on a Raft OR Activate Speed", function()

	end)
	
	local maxspeed = 50

	flySL:addButton("Fly [E]", function()
		local speed55 = 0 
		repeat wait() 
		until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
		local mouse = game.Players.LocalPlayer:GetMouse() 
		repeat wait() until mouse
		local plr = game.Players.LocalPlayer 
		local torso = plr.Character.Head 
		local flying = false
		local deb = true 
		local ctrl = {f = 0, b = 0, l = 0, r = 0} 
		local lastctrl = {f = 0, b = 0, l = 0, r = 0} 

		function Fly() 
			local bg = Instance.new("BodyGyro", torso) 
			bg.P = 9e4 
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
			bg.cframe = torso.CFrame 
			local bv = Instance.new("BodyVelocity", torso) 
			bv.velocity = Vector3.new(0,0.1,0) 
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
			repeat wait() 
				plr.Character.Humanoid.PlatformStand = true 
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
					speed55 = speed55+.5+(speed55/maxspeed) 
					if speed55 > maxspeed then 
						speed55 = maxspeed 
					end 
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed55 ~= 0 then 
					speed55 = speed55-1 
					if speed55 < 0 then 
						speed55 = 0 
					end 
				end 
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed55 
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed55 ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed55 
				else 
					bv.velocity = Vector3.new(0,0.1,0) 
				end 
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed55/maxspeed),0,0) 
			until not flying 
			ctrl = {f = 0, b = 0, l = 0, r = 0} 
			lastctrl = {f = 0, b = 0, l = 0, r = 0} 
			speed55 = 0 
			bg:Destroy() 
			bv:Destroy() 
			plr.Character.Humanoid.PlatformStand = false 
		end 
		mouse.KeyDown:connect(function(key) 
			if key:lower() == "e" then 
				if flying then flying = false 
				else 
					flying = true 
					Fly() 
				end 
			elseif key:lower() == "w" then 
				ctrl.f = 1 
			elseif key:lower() == "s" then 
				ctrl.b = -1 
			elseif key:lower() == "a" then 
				ctrl.l = -1 
			elseif key:lower() == "d" then 
				ctrl.r = 1 
			end 
		end) 
		mouse.KeyUp:connect(function(key) 
			if key:lower() == "w" then 
				ctrl.f = 0 
			elseif key:lower() == "s" then 
				ctrl.b = 0 
			elseif key:lower() == "a" then 
				ctrl.l = 0 
			elseif key:lower() == "d" then 
				ctrl.r = 0 
			end 
		end)
		Fly()
	end)
	
	SpeedSL:addSlider("Change Speed", 1, 0, 100, function(value)
		maxspeed = value
	end)


	local UIS = game:GetService("UserInputService")
	UIS.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.W and dotoggle == true then
			if dotoggle == true then
				loo3p = true
				while loo3p do
					hum.CFrame = hum.CFrame + hum.CFrame.lookVector * speed
					wait()
				end
			end
		end
	end)

	UIS.InputEnded:Connect(function(output)
		if output.KeyCode == Enum.KeyCode.W then
			if dotoggle == true then
				loo3p = false
			end
		end
	end)

	local loopidc = false

	UIS.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.S and dotoggle == true then
			if backspeedlolidc == true then
				loopidc = true
				while loopidc do
					hum.CFrame = hum.CFrame + hum.CFrame.lookVector * -1
					wait()
				end
			end
		end
	end)

	UIS.InputEnded:Connect(function(output)
		if output.KeyCode == Enum.KeyCode.S then
			if backspeedlolidc == true then
				loopidc = false
			end
		end
	end)

	autobreak:addToggle("Toggle Auto Break", false, function(value)
		if value == false then
			value = true
			dotoggle2 = true
			if notifications == true then
				venyx:Notify("Auto Break", "On     ")
			end
			breaking = false
		elseif value == true then
			value = false
			dotoggle2 = true
			if notifications == true then
				venyx:Notify("Auto Break", "Off      ")
			end
			breaking = true
			while breaking and wait(0.1) do
				local part = game:GetService("Players").LocalPlayer:GetMouse().Target
				local one = game:GetService("ReplicatedStorage").RelativeTime.Value
				local two = {part,part,part,part}
				game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(one, two)
			end
		end
	end)

	Hip:addSlider("HipHeight", 2, 0, 100, function(value)
		game.Players.LocalPlayer.Character.Humanoid.HipHeight = value
		norheight = value
	end)
	Hip:addButton("Normal HipHeight", function()
		game.Players.LocalPlayer.Character.Humanoid.HipHeight = 2
	end)

	FOV:addSlider("FieldOfView", 70, 10, 120, function(value)
		game.Workspace.CurrentCamera.FieldOfView = value
	end)

	local FunYAY = playerTab:addSection("Fun")
	FunYAY:addButton("Dex Explorer V2", function()
		loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex Explorer V2.txt"))()
	end)
	FunYAY:addButton("Sit Down", function()
		game.Players.LocalPlayer.Character.Humanoid.Sit = true
	end)

	local autoESP = false
	local autoHITBOX = false

	local hitbox = playerTab:addSection("Extend Hitbox")
	Important = {Players = game:GetService("Players"), Workspace = game:GetService("Workspace"), CoreGui = game:GetService("CoreGui")}
	
	function CreateHITBOXEXoff(plr)
		if plr ~= nil then
			local GetChar = plr.Character
			if not GetChar then return end

			local GetHead do
				repeat wait() until GetChar:FindFirstChild("HumanoidRootPart")
			end
			GetHead = GetChar.HumanoidRootPart     
			GetHead.Size = Vector3.new(2, 2, 1)
		end
	end

	function CreateHITBOXEXon(plr)
		if plr ~= nil then
			local GetChar = plr.Character
			if not GetChar then return end

			local GetHead do
				repeat wait() until GetChar:FindFirstChild("HumanoidRootPart")
			end
			GetHead = GetChar.HumanoidRootPart
			GetHead.Size = Vector3.new(10, 10, 10)
		end
	end

	hitbox:addToggle("Auto Hitbox", false, function(value)
		if value == false then
			value = true
			autoHITBOX = false
			if notifications == true then
				venyx:Notify("Auto Hitbox", "Off    ")
			end
		elseif value == true then
			value = false
			autoHITBOX = true
			if notifications == true then
				venyx:Notify("Auto Hitbox", "On     ")
			end
		end
	end)

	hitbox:addButton("Extend Hitbox On", function()
		for i,v in pairs(Important.Players:GetChildren()) do
			CreateHITBOXEXon(v) 
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.Size = Vector3.new(2,2,1)
		end
	end)

	hitbox:addButton("Extend Hitbox Off", function()
		for i,v in pairs(Important.Players:GetChildren()) do
			CreateHITBOXEXoff(v) 
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.Size = Vector3.new(2,2,1)
		end
	end)

	local Visual = playerTab:addSection("Visual")
	Important = {Players = game:GetService("Players"), Workspace = game:GetService("Workspace"), CoreGui = game:GetService("CoreGui")}
	local enabledesp = false

	function CreateESP(plr)
		if plr ~= nil then

			local GetChar = plr.Character
			if not GetChar then return end

			local GetHead do

				repeat wait() until GetChar:FindFirstChild("Head")

			end
			GetHead = GetChar.Head        

			local bb = Instance.new("BillboardGui", Important.CoreGui)
			bb.Adornee = GetHead
			bb.ExtentsOffset = Vector3.new(0, 1, 0)
			bb.AlwaysOnTop = true
			bb.Size = UDim2.new(0, 5, 0, 5)
			bb.StudsOffset = Vector3.new(0, 3, 0)
			bb.Name = "ESP_PLAYER_"

			local displayframe = Instance.new("Frame", bb)
			displayframe.ZIndex = 10
			displayframe.BackgroundTransparency = 1
			displayframe.Size = UDim2.new(1,0,1,0)

			local name = Instance.new("TextLabel", displayframe)
			name.Name = "Name"
			name.ZIndex = 10
			name.Text = plr.Name
			name.Visible = true
			name.TextColor3 = Color3.new(170,0,0)
			name.BackgroundTransparency = 1
			name.Size = UDim2.new(1,0,10,0)
			name.Font = Enum.Font.SourceSansLight
			name.TextSize = 20
			name.TextStrokeTransparency = .5

		end
	end

	Visual:addToggle("Auto ESP", false, function(value)
		if value == false then
			value = true
			autoESP = false
			if notifications == true then
				venyx:Notify("Auto ESP", "Off    ")
			end
		elseif value == true then
			value = false
			autoESP = true
			if notifications == true then
				venyx:Notify("Auto ESP", "On     ")
			end
		end
	end)

	Visual:addButton("Visual ESP", function()
		for i,v in pairs(Important.Players:GetChildren()) do
			CreateESP(v) 
		end
	end)

	function CreateHITBOXoff(plr)
		if plr ~= nil then
			local GetChar = plr.Character
			if not GetChar then return end

			local GetHead do
				repeat wait() until GetChar:FindFirstChild("HumanoidRootPart")
			end
			GetHead = GetChar.HumanoidRootPart     
			GetHead.Transparency = 1

		end
	end

	function CreateHITBOXon(plr)
		if plr ~= nil then
			local GetChar = plr.Character
			if not GetChar then return end

			local GetHead do
				repeat wait() until GetChar:FindFirstChild("HumanoidRootPart")
			end
			GetHead = GetChar.HumanoidRootPart     
			GetHead.Transparency = 0.7

		end
	end

	Visual:addButton("Visual Hitbox On", function()
		for i,v in pairs(Important.Players:GetChildren()) do
			CreateHITBOXon(v)
		end
	end)
	Visual:addButton("Visual Hitbox Off", function()
		for i,v in pairs(Important.Players:GetChildren()) do
			CreateHITBOXoff(v)
		end
	end)



	local Others = playerTab:addSection("Others")

	Others:addButton("Print Position", function()
		print("Position: "..game.Workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart.Position.X..", "..game.Workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart.Position.Y..", "..game.Workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart.Position.Z)
	end)

	Others:addButton("Print GameId", function()
		print("GameId: "..game.GameId)
	end)

	Others:addButton("Print Username", function()
		print("Name: "..game.Players.LocalPlayer.Name)
	end)

	local buildTab = venyx:addPage("Backpack", 5012544693)
	local EatSL = buildTab:addSection("Auto Eat")
	local AutoEatValue = false
	local TypeFood = ""
	local FoodAmmount = 1

	EatSL:addToggle("Toggle Keyboard Eat", false, function(value)
		if value == false then
			value = true
			AutoEatValue = false
			if notifications == true then
				venyx:Notify("Keyboard Eat", "Off     ")
			end
		elseif value == true then
			value = false
			AutoEatValue = true
			if notifications == true then
				venyx:Notify("Keyboard Eat", "On      ")
			end
		end
	end)

	local AutoEatTime = 1
	local ToggleAutoEatTime = false

	EatSL:addToggle("Toggle Auto Eat", false, function(value)
		if value == false then
			value = true
			ToggleAutoEatTime = false
			if notifications == true then
				venyx:Notify("Auto Eat", "On     ")
			end
		elseif value == true then
			value = false
			ToggleAutoEatTime = true
			if notifications == true then
				venyx:Notify("Auto Eat", "Off      ")
			end
		end
	end)

	function ew3()
		wait(0.07)
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer(TypeFood)
	end

	EatSL:addKeybind("Toggle Keybind", Enum.KeyCode.U, function()
		if AutoEatValue == true then
			if FoodAmmount == 1 then ew3() end
			if FoodAmmount == 2 then ew3() ew3() end
			if FoodAmmount == 3 then ew3() ew3() ew3() end
			if FoodAmmount == 4 then ew3() ew3() ew3() ew3() end
			if FoodAmmount == 5 then ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 6 then ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 7 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 8 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 9 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 10 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
		end
	end, function()

	end)

	EatSL:addTextbox("Item", "Default", function(value, focusLost)
		print(value)
		if focusLost then
			TypeFood = value
		end
	end)
	EatSL:addSlider("Eat Ammount", 1, 0, 10, function(value)
		FoodAmmount = value
	end)

	EatSL:addSlider("Auto Eat", 1, 2, 180, function(value)
		AutoEatTime = value
	end)

	local DropSL = buildTab:addSection("Drop Item")
	local ItemVALUE1 = ""
	local ItemAMMOUNT = 1

	function ew()
		wait()
		local Event = game: GetService ("ReplicatedStorage").Events.DropBagItem
		Event:FireServer(ItemVALUE1)
	end

	DropSL:addButton("Drop Item", function()
		if ItemAMMOUNT == 1 then ew() end
		if ItemAMMOUNT == 2 then ew() ew() end
		if ItemAMMOUNT == 3 then ew() ew() ew() end
		if ItemAMMOUNT == 4 then ew() ew() ew() ew() end
		if ItemAMMOUNT == 5 then ew() ew() ew() ew() ew() end
		if ItemAMMOUNT == 6 then ew() ew() ew() ew() ew() ew() end
		if ItemAMMOUNT == 7 then ew() ew() ew() ew() ew() ew() ew() end
		if ItemAMMOUNT == 8 then ew() ew() ew() ew() ew() ew() ew() ew() end
		if ItemAMMOUNT == 9 then ew() ew() ew() ew() ew() ew() ew() ew() ew() end
		if ItemAMMOUNT == 10 then ew() ew() ew() ew() ew() ew() ew() ew() ew() ew() end
	end)

	DropSL:addTextbox("Item Type", "Default", function(value, focusLost)
		print(value)
		if focusLost then
			ItemVALUE1 = value
		end
	end)

	DropSL:addSlider("Item Ammount", 1, 0, 10, function(value)
		ItemAMMOUNT = value
	end)

	local armorSL = buildTab:addSection("Equip Armor")
	local enableBag = false

	armorSL:addButton("Must have Full Set of Armor", function()

	end)

	armorSL:addToggle("Toggle Backpack", false, function(value)
		if value == false then
			value = true
			enableBag = false
			if notifications == true then
				venyx:Notify("Backpack", "Off     ")
			end
		elseif value == true then
			value = false
			enableBag = true
			if notifications == true then
				venyx:Notify("Backpack", "On      ")
			end
		end
	end)

	armorSL:addButton("Leaf Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Leaf Pants")
		wait(0.1)
		Event:FireServer("Leaf Shirt")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Leaf Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Hide Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Hide Pants")
		wait(0.1)
		Event:FireServer("Hide Shirt")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Hide Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Iron Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Iron Greaves")
		wait(0.1)
		Event:FireServer("Iron Chestplate")
		wait(0.1)
		Event:FireServer("Iron Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Iron Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Steel Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Steel Greaves")
		wait(0.1)
		Event:FireServer("Steel Chestplate")
		wait(0.1)
		Event:FireServer("Steel Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Steel Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Adurite Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Adurite Greaves")
		wait(0.1)
		Event:FireServer("Adurite Chestplate")
		wait(0.1)
		Event:FireServer("Adurite Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Adurite Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Crystal Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Crystal Greaves")
		wait(0.1)
		Event:FireServer("Crystal Chestplate")
		wait(0.1)
		Event:FireServer("Crystal Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Crystal Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Magnetite Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Magnetite Greaves")
		wait(0.1)
		Event:FireServer("Magnetite Chestplate")
		wait(0.1)
		Event:FireServer("Magnetite Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Magnetite Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Emerald Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Emerald Greaves")
		wait(0.1)
		Event:FireServer("Emerald Chestplate")
		wait(0.1)
		Event:FireServer("Emerald Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Emerald Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Pink Diamond Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Pink Diamond Greaves")
		wait(0.1)
		Event:FireServer("Pink Diamond Chestplate")
		wait(0.1)
		Event:FireServer("Pink Diamond Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Pink Diamond Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("Void Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("Void Greaves")
		wait(0.1)
		Event:FireServer("Void Chestplate")
		wait(0.1)
		Event:FireServer("Void Helmet")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("Void Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	armorSL:addButton("God Armor", function()
		local Event = game: GetService ("ReplicatedStorage").Events.UseBagItem
		Event:FireServer("God Legs")
		wait(0.1)
		Event:FireServer("God Chestplate")
		wait(0.1)
		Event:FireServer("God Halo")
		wait(0.1)
		if enableBag == true then
			Event:FireServer("God Bag")
		end
		if notifications == true then
			venyx:Notify("Armor", "Equiped      ")
		end
	end)

	local plr = game: GetService ("Players"). LocalPlayer
	local char = plr.Character
	local mouse = game: GetService ("Players"). LocalPlayer: GetMouse ()
	local hum = char: FindFirstChild ("HumanoidRootPart")

	local teleportTab = venyx:addPage("Teleport", 5012544693)
	local teleportRD = teleportTab:addSection("Teleport Warn")
	local teleport1 = teleportTab:addSection("Teleport Island")
	teleportRD:addButton("Please Dont Spam", function()

	end)
	teleport1:addButton("Teleport to Sun Island", function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1113.92, -140.998, 1152)
	end)
	teleport1:addButton("Teleport To Sun Tree", function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-450.625, -424.672, 50.75)
	end)
	teleport1:addButton("Teleport To Volcano", function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1115.05, -200.768, -737.78)
	end)
	teleport1:addButton("Teleport To Aether", function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15.9637, -47.3382, -7.19248)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16.9637, -48.3382, -7.19248)
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16.9637, -46.3382, -7.09248)
	end)
	
	local cratesTab = venyx:addPage("Crates", 5012544693)
	local opencrates1 = cratesTab:addSection("Open Crates")
	opencrates1:addButton("Open Pleb Chest", function()
		local A_1 = "Pleb Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Food Chest", function()
		local A_1 = "Food Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Good Chest", function()
		local A_1 = "Good Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Resource Chest", function()
		local A_1 = "Resource Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)

	opencrates1:addButton("Open Magnetite Chest", function()
		local A_1 = "Magnetite Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Emerald Chest", function()
		local A_1 = "Emerald Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Lavish Food Chest", function()
		local A_1 = "Lavish Food Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Pink Diamond Chest", function()
		local A_1 = "Pink Diamond Chestt"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Shaman Chest", function()
		local A_1 = "Shaman Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Essence Chest", function()
		local A_1 = "Essence Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)
	opencrates1:addButton("Open Treasure Chest", function()
		local A_1 = "Treasure Chest"
		local Event = game: GetService ("ReplicatedStorage"). Events.ChestDrop
		Event:FireServer(A_1)
	end)

	local mapTab = venyx:addPage("Map", 5012544693)
	local map4 = mapTab:addSection("Map Lighting")

	map4:addButton("Remove Skies", function()
		if game.Lighting:FindFirstChild("Doom") then
			game.Lighting.Doom:Destroy()
			local S = game.ReplicatedStorage.Skies.Overworld.Shine:Clone()
			S.Parent = game.Lighting
		end
		if game.Lighting:FindFirstChild("OldShine") then
			game.Lighting.OldShine:Destroy()
			local S = game.ReplicatedStorage.Skies.Overworld.Shine:Clone()
			S.Parent = game.Lighting
		end
		if game.Lighting:FindFirstChild("Rain") then
			game.Lighting.Rain:Destroy()
			local S = game.ReplicatedStorage.Skies.Overworld.Shine:Clone()
			S.Parent = game.Lighting
		end
	end)

	map4:addButton("Shadows On", function()
		game.Lighting.GlobalShadows = true
	end)

	map4:addButton("Shadows Off", function()
		game.Lighting.GlobalShadows = false
	end)

	local map1 = mapTab:addSection("Crystal Bridge")

	map1:addButton("Activate Crystal Bridge", function()
		game.Workspace.CrystalBridge.CanCollide = true
		game.Workspace.CrystalBridge.Transparency = 0
	end)

	map1:addButton("Deactivate Crystal Bridge", function()
		game.Workspace.CrystalBridge.CanCollide = false
		game.Workspace.CrystalBridge.Transparency = 1
	end)

	local entites = venyx:addPage("Entites", 5012544693)
	local AchientTreeHealth = 0

	local HatefulGodHealth = 0
	local OldGodHealth = 0
	local MiserableGodHealth = 0
	local LonelyGodHealth = 0
	local WealthyGodHealth = 0

	local QueenPenguinHealth = 0
	local QueenAntHealth = 0
	local DancingShellyHealth = 0

	local ShelbyHealth = 0
	local ShelbertHealth = 0
	local SheldonHealth = 0

	local map2 = entites:addSection("Gods Health")
	map2:addButton("Click Here To View Hateful God Health", function()
		venyx:Notify("Health", HatefulGodHealth)
	end)
	map2:addButton("Click Here To View Old God Health", function()
		venyx:Notify("Health", OldGodHealth)
	end)
	map2:addButton("Click Here To View Lonely God Health", function()
		venyx:Notify("Health", LonelyGodHealth)
	end)
	map2:addButton("Click Here To View Miserable God Health", function()
		venyx:Notify("Health", MiserableGodHealth)
	end)
	map2:addButton("Click Here To View Wealthy God Health", function()
		venyx:Notify("Health", WealthyGodHealth)
	end)
	map2:addButton("Click Here To View Radiant God Health", function()
		venyx:Notify("Health", game.Workspace.Resources["Radiant God"].Health.Value)
	end)
	map2:addButton("Click Here To View Cold God Health", function()
		venyx:Notify("Health", game.Workspace.Resources["Cold God"].Health.Value)
	end)
	map2:addButton("Click Here To View Greedy Goddess Health", function()
		venyx:Notify("Health", game.Workspace.Resources["Greedy Goddess"].Health.Value)
	end)

	local idk = entites:addSection("NPC Health")

	idk:addButton("Click Here To View Queen Penguin Health", function()
		venyx:Notify("Health", QueenPenguinHealth)
	end)
	idk:addButton("Click Here To View Queen Ant Health", function()
		venyx:Notify("Health", QueenAntHealth)
	end)

	idk:addButton("Click Here To View Dancing Shelly Health", function()
		venyx:Notify("Health", DancingShellyHealth)
	end)
	idk:addButton("Click Here To View Shelby Health", function()
		venyx:Notify("Health", ShelbyHealth)
	end)
	idk:addButton("Click Here To View Shelbert Health", function()
		venyx:Notify("Health", ShelbertHealth)
	end)
	idk:addButton("Click Here To View Sheldon Health", function()
		venyx:Notify("Health", SheldonHealth)
	end)

	local map3 = entites:addSection("Achient Tree Health")
	map3:addButton("Click Here To View Achient Tree Health", function()
		venyx:Notify("Health", AchientTreeHealth)
	end)

	local settingsTab = venyx:addPage("Settings", 5012544693)
	local setting = settingsTab:addSection("Settings")

	setting:addButton("Destroy Gui", function()
		game.CoreGui["ScreenGui"].Enabled = true
		game.CoreGui["Booga Booga - Hybrid [Daynight Hub]"]:Destroy()
		dotoggle = false
		dotoggle2 = false
		dotoggle3 = false
		ToggleAutoEatTime = false
		autoHITBOX =false
		autoESP = false
	end)

	setting:addKeybind("Toggle Keybind", Enum.KeyCode.RightShift, function()
		venyx:toggle()
	end, function()
	end)

	setting:addToggle("Toggle Notifications", false, function(value)
		if value == false then
			value = true
			notifications = true
			venyx:Notify("Notify", "On     ")
		elseif value == true then
			value = false
			notifications = false
		end
	end)

	while wait(1) do
		if ToggleAutoEatTime == true then
			wait(AutoEatTime)
			if FoodAmmount == 1 then ew3() end
			if FoodAmmount == 2 then ew3() ew3() end
			if FoodAmmount == 3 then ew3() ew3() ew3() end
			if FoodAmmount == 4 then ew3() ew3() ew3() ew3() end
			if FoodAmmount == 5 then ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 6 then ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 7 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 8 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 9 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
			if FoodAmmount == 10 then ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() ew3() end
		end

		if game.Workspace.Resources:FindFirstChild("Ancient Tree") then
			AchientTreeHealth = game.Workspace.Resources["Ancient Tree"].Health.Value
		end

		if game.Workspace.Resources:FindFirstChild("Wealthy God") then
			WealthyGodHealth = game.Workspace.Resources["Wealthy God"].Health.Value
		end

		if game.Workspace.Resources:FindFirstChild("Hateful God") then
			HatefulGodHealth = game.Workspace.Resources["Hateful God"].Health.Value
		end

		if game.Workspace.Resources:FindFirstChild("Lonely God") then
			LonelyGodHealth = game.Workspace.Resources["Lonely God"].Health.Value
		end

		if game.Workspace.Resources:FindFirstChild("Old God") then
			OldGodHealth = game.Workspace.Resources["Old God"].Health.Value
		end

		if game.Workspace.Resources:FindFirstChild("Miserable God") then
			MiserableGodHealth = game.Workspace.Resources["Miserable God"].Health.Value
		end

		if game.Workspace.Critters:FindFirstChild("Queen Penguin") then
			QueenPenguinHealth = game.Workspace.Critters["Queen Penguin"].Health.Value
		end

		if game.Workspace.Critters:FindFirstChild("Queen Ant") then
			QueenAntHealth = game.Workspace.Critters["Queen Ant"].Health.Value
		end

		if game.Workspace.Resources:FindFirstChild("Dancing Shelly") then
			DancingShellyHealth = game.Workspace.Resources["Dancing Shelly"].Health.Value
		end

		if game.Workspace.Critters:FindFirstChild("Shelby") then
			ShelbyHealth = game.Workspace.Critters["Shelby"].Health.Value
		end

		if game.Workspace.Critters:FindFirstChild("Shelbert") then
			ShelbertHealth = game.Workspace.Critters["Shelbert"].Health.Value
		end

		if game.Workspace.Critters:FindFirstChild("Sheldon") then
			SheldonHealth = game.Workspace.Critters["Sheldon"].Health.Value
		end

		if autoESP == true then
			wait(60)
			CreateESP(plr)
		end

		if autoHITBOX == true then
			wait(60)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Size = Vector3.new(2,2,1)
			CreateHITBOXEXon(plr)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.Size = Vector3.new(2,2,1)
			wait(0.1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Size = Vector3.new(2,2,1)
		end
	end 
end

execute.MouseButton1Up:Connect(function()
	if game.CoreGui:FindFirstChild("Booga Booga - Hybrid [Daynight Hub]") == nil then
		ScreenGui.Enabled = false
		executeSCRIPT()
	end
end)
